/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(162, 61%, 89%);
  --clr-primary-2: hsl(162, 60%, 78%);
  --clr-primary-3: hsl(162, 61%, 67%);
  --clr-primary-4: hsl(162, 61%, 57%);
  /* primary/main color */
  --clr-primary-5: hsl(162, 73%, 46%);
  /* lighter shades of primary color */
  --clr-primary-6: #1aa179;
  --clr-primary-7: #13795b;
  --clr-primary-8: #0d503c;
  --clr-primary-9: #06281e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(212, 33%, 89%);
  --clr-grey-2: hsl(210, 31%, 80%);
  --clr-grey-3: hsl(211, 27%, 70%);
  --clr-grey-4: hsl(209, 23%, 60%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 28%, 39%);
  --clr-grey-7: hsl(209, 34%, 30%);
  --clr-grey-8: hsl(211, 39%, 23%);
  --clr-grey-9: hsl(209, 61%, 16%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-pink: #f28ab2;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--clr-grey-9);
  font-size: 0.875rem;
  display: grid;
  justify-content: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
/* p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
} */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
==================================================
                  NAVBAR
==================================================
*/

.nav {
  display: flex;
  z-index: 1000;
  justify-content: center;
  box-shadow: 2px 13px 100px black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(198, 234, 248);
}

.nav-center {
  display: grid;
  align-items: center;

  width: 90%;
}
.nav:hover {
  background: red;
}
.nav-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 2.8rem;
  padding: 0.2rem 0.4rem;
}

button {
  background: none;
  border: none;
}

.fabar {
  font-size: 19px;
  color: rgb(151, 183, 195);
}

.nav-links {
  display: none;
}

.signin-btn {
  display: none;
}

@media screen and (min-width: 800px) {
  .fabar {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
  }

  .nav-links button {
    color: rgb(192, 185, 170);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 15px;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    z-index: 1000;
  }

  .nav-links button:hover {
    color: rgb(199, 187, 187);
    border: 1px solid rgb(199, 187, 187);
  }

  .signin-btn {
    display: block;
    background: black;
    color: white;
    padding: 0.25rem 0.6rem;
    border-radius: 3px;
  }
  .nav-center {
    grid-template-columns: auto 1fr auto;
  }

  .hero-image img {
    display: block;
  }
}

/* 
==================================
HERO
===================================
*/

.hero {
  display: grid;
  place-items: center;
  position: absolute;
  margin-top: -5rem;
  padding-bottom: 2rem;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1000;
  background: url("C:\Users\joshua\Desktop\my reactLearnin\src\assets\images\hero.svg");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-center {
  display: grid;
  gap: 3rem;
  width: 80%;
}

.hero-center article {
  margin-top: 10rem;
}

.hero-image {
  display: none;
  place-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 2rem;
}
.hero-info h1 {
  font-size: 3.7rem;
  line-height: 1.1;
}
.hero-info p {
  font-weight: 500;
  line-height: 1.3;
  font-size: 0.9rem;
  word-spacing: 0.1rem;
}
.hero-info button {
  background: black;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
}

@media screen and (min-width: 800px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-image {
    display: grid;
  }
}

/* 
===================================
        SIDEBAR
=====================================
*/

.sidebar-wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  place-items: center;
}

.hide-sidebar {
  z-index: -1;
  visibility: hidden;
  transform: scale(0);
}

.show-sidebar {
  visibility: 1;
  z-index: 1000;
  transform: scale(1);
}

.sidebar-div {
  background: white;
  height: 90%;
  width: 90%;
  position: relative;
  padding-top: 5rem;
  padding-left: 2rem;
  border-radius: 3px;
}

.close-sidebar-btn {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 21px;
  display: grid;
  place-items: center;
}

.close-sidebar-btn:hover {
  border-radius: 3px;
  border: 1px solid rgb(190, 103, 103);
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sidebar-links a {
  color: grey;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.9rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* 
===================================
SUBMENU
====================================
*/

.submenu {
  background: white;
  border: 1px solid rgb(207, 188, 188);
  box-shadow: 2px 4px 10px rgb(122, 108, 108);
  border-radius: 4px;
  position: absolute;
  display: none;
  margin-top: 2rem;
}

@media screen and (min-width: 800px) {
  .submenu {
    display: grid;
    place-items: center;
    padding: 0.9rem 0.9rem;
    border: 1px solid red;
    width: 10rem;
    margin-top: -0.1px;
  }

  .showSubmenu {
    z-index: 1000;
    visibility: 1;
    transform: translateY(0%);
    top: 5%;
    right: 0%;
  }

  .hideSubmenu {
    visibility: hidden;
    transform: translateY(-180%);
  }
}

.submenu-center {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  display: block;
  color: grey;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container {
  width: 100vw;
  height: 100vh;
  background: blue;
}

.container-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
